NEXT_PUBLIC_BELVO_HOST=https://sandbox.belvo.com
NEXT_PUBLIC_BELVO_SECRET_ID=164d686d-8d10-479b-b28f-3b297272d370
NEXT_PUBLIC_BELVO_SECRET_PSW=*FO4QvrTERpbSUNT8*dGgcUb@oUWFR7dyDSctL*Fg3ufzdOf3kfXkbFRL37Cl0tI
NEXT_PUBLIC_BELVO_ID=b646e770-df25-4fa7-ac7d-9510385701b9
NEXT_PUBLIC_BELVO_ACCOUNT_ID=955233bd-1125-4f52-b59e-1a248c05477e
NEXT_PUBLIC_BELVO_CURRENT_ACCOUNT=fcccd23e-09a9-46c6-ad8b-14a38c31ca95